@use "styles/index.sass" as *

.postBox
  +flexCol()
  gap: 16px

  +viewM()
    gap: 8px

  .profileWrapper
    +flex()
    gap: 16px

    +viewM()
      gap: 8px

    .profileIcon
      +viewM()
        width: 48px
        height: 48px

      +viewS()
        width: 40px
        height: 40px

    .name
      +fs18()
      +fb()

      +viewM()
        +fs16()

      +viewS()
        +fs14()

  .buttonWrapper
    +flex()
    justify-content: space-between

    .count
      color: $gray

      +viewM()
        +fs14()
