@use 'styles/index.sass' as *

.container
  position: relative
  background-color: $lightGray
  display: flex
  gap: 32px
  height: 100vh

  +viewM()
    gap: 16px

  +viewS()
    gap: 8px

  .sidebar
    width: 30%
    min-width: 120px
    position: sticky
    top: 0

  .timeline
    flex-grow: 1
    overflow-y: auto
