@use "styles/index.sass" as *

.formContainer
  padding: 32px
  +br8()
  +shadow()
  background-color: $white

  +viewS()
    padding: 16px

  .title
    text-align: center

  .inputWrapper
    +flexCol()
    gap: 16px
    margin-top: 24px
    margin-bottom: 24px

    .flexCol
      +flexCol()

  .buttonWrapper
    +flex()
    justify-content: center

    .button
      +viewS()
        width: 100%
