@use 'styles/index.sass' as *

.link
  text-decoration: none

  &.opacity
    &:hover
      +opacity8()

  &.blue
    color: $blue

  &.underline
    text-decoration: underline
    text-underline-offset: 2px

  &.disabled
    pointer-events: none
    color: $gray


