@use "styles/index.sass" as *

.imageWrapper
  +flex()
  justify-content: center
  overflow: hidden
  border-radius: 50%
  border: 1px solid $gray
  position: relative
  width: 60px
  height: 60px

  .image
    object-position: center
