@use 'styles/index.sass' as *

.timeline
  padding: 24px 40px
  background-color: $white
  +shadow()

  +viewM()
    padding: 16px 24px

  +viewS()
    padding: 8px 16px

  .hr
    margin: 24px -40px 0
    border: 0.5px solid $gray

    +viewM()
      margin-top: 16px

  .loader
    +flex()
    justify-content: center
    margin-top: 32px
    color: $gray

    +viewM()
      margin-top: 24px

  .message
    color: $gray
    margin-top: 32px
    text-align: center

    +viewM()
      margin-top: 24px
