@use 'styles/index.sass' as *

.sidebar
  padding: 24px 40px
  background-color: $white
  width: 100%
  +shadow()

  +viewM()
    padding: 16px 24px

  +viewS()
    padding: 8px 16px

  .title
    +viewM()
      text-align: center

    +viewS()
      +fs16()

  .ul
    +flexCol()
    gap: 12px
    margin-top: 24px

    +viewM()
      align-items: center

    .li
      list-style: none

      .link
        +flex()
        gap: 8px
        padding: 8px
        width: fit-content
        +br8()
        +fb()

        &:hover
          background-color: $lightGray
          +transition()

        .menuName
          +viewM()
            display: none
