@use "styles/index.sass" as *

.header
  width: 100%
  height: 64px
  padding: 0 32px
  +flex()
  +shadow()
  position: fixed
  top: 0
  left: 0
  z-index: 1000
  background-color: $white

  +viewM()
    padding: 0 24px

  +viewS()
    padding: 0 16px

  .title
    font-size: 28px

    +viewM()
      +fs24()

    +viewS()
      +fs20()
