@use "styles/index.sass" as *

.selectBox
  +br6()
  +fs12()
  outline: 1px solid $gray
  padding: 6px 8px
  width: 100%

  &:hover
    cursor: pointer

  &.disabled
    background-color: $lightGray
    cursor: not-allowed
