@use 'styles/index.sass' as *

.input
  +br6()
  +fs12()
  outline: 1px solid $gray
  padding: 6px 8px
  width: 100%

  &:focus
    outline-width: 2px

  +viewS()
    padding: 4px 6px

.disabled
  background-color: $lightGray
