@use 'styles/index.sass' as *

.textarea
  width: 100%
  padding: 8px
  outline: 1px solid $gray
  border-radius: 4px

  &:focus
    outline-width: 2px

  &.disabled
    background-color: $lightGray
    cursor: not-allowed
