=viewS
  @media (max-width: 599px)
    @content

=viewM
  @media (max-width: 1079px)
    @content

=fs12
  font-size: 12px

=fs14
  font-size: 14px

=fs16
  font-size: 16px

=fs18
  font-size: 18px

=fs20
  font-size: 20px

=fb
  font-weight: bold

=br4
  border-radius: 4px

=br8
  border-radius: 8px

=flex
  display: flex
  align-items: center

=flexCol
  display: flex
  flex-direction: column
  justify-content: center
