// ブレークポイント
$breakpoint-sm: 599px
$breakpoint-md: 1079px

// 文字サイズ
$font-size-12: 12px
$font-size-14: 14px
$font-size-16: 16px
$font-size-18: 18px
$font-size-20: 20px

// mixins
=viewS
  @media (max-width: $breakpoint-sm)
    @content

=viewM
  @media (max-width: $breakpoint-md)
    @content

=fs12
  font-size: $font-size-12

=fs14
  font-size: $font-size-14

=fs16
  font-size: $font-size-16

=fs18
  font-size: $font-size-18

=fs20
  font-size: $font-size-20

=fb
  font-weight: bold
